# spring-batch

./: build.gradle
src/main/java/oort/cloud/: BatchApplication.java  HelloJobConfig.java
src/main/java/oort/cloud/batch/job/: MigrationJobConfig.java
src/main/java/oort/cloud/conf/: MasterDataBaseConfig.java  SlaveDataBaseConfig.java
src/main/java/oort/cloud/mapper/master/: MasterDao.java
src/main/java/oort/cloud/mapper/slave/: SlaveDao.java
src/main/resources/: application.properties
src/main/resources/mappers/master/: MasterMapper.xml
src/main/resources/mappers/slave/: SlaveMapper.xml
src/test/java/oort/cloud/: BatchApplicationTests.java
src/test/java/oort/cloud/mapper/master/: MasterDaoTest.java
