spring.application.name=batch
spring.master.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.master.datasource.jdbc-url=jdbc:mariadb://localhost:3306/tuning
spring.master.datasource.username=root
spring.master.datasource.password=root

spring.slave.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.slave.datasource.jdbc-url=jdbc:mariadb://localhost:3306/tuning
spring.slave.datasource.username=root
spring.slave.datasource.password=root

